# qinlin_automaticTool

./: pom.xml
src/main/java/: AutoToolApplication.java  query.json
src/main/java/calculation/: Calculation.java
src/main/java/entity/: MarketManager.java  Price.java  PriceManager.java  Transaction.java  User.java
src/main/java/functionThread/: CalculationThread.java  MarketManagerThread.java  StatisticsThread.java  TransactionThread.java  UserThread.java
src/main/java/test/: BitCoinFluctuation.java  ReadUrlUtil.java  Test1.java  TestUrl.java
src/main/java/utils/: AESUtils.java  MarketManagerSQL.java  MySQLUtils.java  PriceManagerSQL.java  PriceSQL.java  TransactionSQL.java  UserSQL.java
src/main/resources/: druid.properties
